// (import 'authority.libsonnet') +
// (import 'daemonset.libsonnet') +
// (import 'deployment.libsonnet') +
// (import 'grafana.libsonnet') +
// (import 'health.libsonnet') +
// (import 'job.libsonnet') +
// (import 'kuberenetes.libsonnet') +
// (import 'pod.libsonnet') +
// (import 'prometheus-benchmark.libsonnet') +
// (import 'prometheus.libsonnet') +
// (import 'replicationcontroller.libsonnet') +
(import 'service.libsonnet') +
(import 'statefulset.libsonnet') +
(import 'top-line.libsonnet')
